<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="">
    <link rel="stylesheet" href="assets/css/style-comp.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>Image Compressor</title>
</head>

<body>


    <header class="header">

        <!--=============================================  navbar section  =======================================-->

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container">
                <a class="navbar-brand ms-5 " href="#">logo</a>
                <button class="navbar-toggler nav-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span></span>

                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">


                        <li class="nav-item dropdown ms-5">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Tools
                            </a>
                            <ul class="dropdown-menu ms-5" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#"> <i class="far fa-file"></i> Image Compressor</a>
                                </li>
                                <li><a class="dropdown-item" href="#"> <i class="far fa-file-image"></i> Image
                                        Converter</a></li>

                            </ul>
                        </li>

                    </ul>
                    <form class="d-flex">

                        <button class="btn   sing_up  m-2" type="submit"> <i class="fa-solid fa-user-plus"></i> Sing
                            Up</button>

                        <button class="btn btn-outline-success log_in  m-2 " type="submit"> <i
                                class="fa-solid fa-arrow-right-to-bracket"></i> Log In</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <section>

        <div class="container-md   content text-center">

            <h1 class="heading"> compresss images<span></span> </h1>
            <p class="">Transform PNG, GIF, TIF, PSD, SVG, WEBP, HEIC or RAW to JPG format.
                Convert many images to JPG online at once.</p>

            <!--=============================================  Upload section  =======================================-->


            <div class="row gx-5 m-5 d-flex justify-content-center">
                <div class="col upload ms-0 ">
                    <div class="mt-5">
                        <input type="file" name="Image" id="image" multiple="" class="d-none" onchange="image_select()">

                        <label for="upload-button">
                            <div class="drop">

                                <i class="fas fa-cloud-upload-alt" type="button"
                                    onclick="document.getElementById('image').click()
                                    ">
                                </i>
                            </div>
                            <p>Drop your file here</p>
                        </label>

                    </div>
                    <div class="wrapper_icon mt-3">
                        <div class="icon google">
                            <div class="tooltip"> From Google Drive</div>
                            <span><i class="fa-brands fa-google-drive"></i></span>
                        </div>

                        <div class="icon dropBox">
                            <div class="tooltip">From DropBox</div>
                            <span><i class="fa-brands fa-dropbox"></i></span>
                        </div>

                        <div class="icon link">
                            <div class="tooltip"> Image Link</div>
                            <span><i class="fa-solid fa-link"></i></span>
                        </div>
                    </div>

                </div>


            </div>

            <!--============================================= Compress section =======================================-->

            <div class="row gx-5  ">
                <div class="col compress">
                    <div class="card shadow-sm w-100">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h6 class="text">Seleted Images</h6>
                            <form class="form">
                                <button type="button" class="btn btn-primary position-relative   m-2"
                                    data-bs-toggle="modal" data-bs-target="#exampleModal">
                                    compress
                                    <span
                                        class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger " id="counter">
                                        0
                                        
                                    </span>
                                </button>
                            </form>
                        </div>
                        <!--============================================= selected Image section =======================================-->


                        <div class="card-body d-flex flex-wrap justify-content-start" id="container">

                        </div>

                    </div>
                </div>
            </div>

            <!--============================================= PopUp-Model section=======================================-->





            <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">

                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <h3 class="text-center"> Congratulations</h3>
                            <p>Image has been Compressed</p>

                            <div class="wrapper_icon ">
                                <div class="d-flex flex-column ">

                                    <div class="icon check mb-3">

                                        <span><i class="fa-solid fa-check"></i></span>
                                    </div>

                                    <div class="wrapper_icon pop mt-2 mb-2 ">
                                        <div class="icon google">
                                            <div class="tooltip"> Share with google</div>
                                            <i class="fa-brands fa-google-drive"></i>
                                        </div>

                                        <div class="icon dropBox ">
                                            <div class="tooltip">Share with dropbox</div>
                                            <i class="fa-brands fa-dropbox"></i>
                                        </div>

                                        <div class="icon link ">
                                            <div class="tooltip"> Share with Another</div>
                                            <i class="fa-solid fa-link"></i>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class=" popup_foot">
                                <button type="button" class=" popup_btn popup_cancel_btn" data-bs-dismiss="modal">Clear
                                    All</button>
                                <button type="button" class=" popup_btn popup_confirm_btn">Download</button>
                            </div>
                        </div>
                    </div>
                </div>



            </div>
    </section>

    <!--=============================================  Footer section  =======================================-->

    <section class="footer">
        <div class="social">
            <a href="#"> <i class="fab fa-instagram"></i></a>
            <a href="#"> <i class="fab fa-snapchat"></i></a>
            <a href="#"> <i class="fab fa-twitter"></i></a>
            <a href="#"> <i class="fab fa-facebook-f"></i></a>

        </div>
        <ul class="list">

            <li>
                <a href="#">Terms</a>
            </li>
            <li>
                <a href="#">Privacy Policy</a>
            </li>

            <li>
                <div class="language  text-center">
                    <span id="lang-icon"> <i class="fas fa-globe"></i></span>
                    <select name="language" id="language">
                        <option value="">En</option>
                        <option value="">Ch</option>
                        <option value="">RU</option>
                        <option value="">PT</option>
                        <option value="">DE</option>
                    </select>
                </div>
            </li>

        </ul>

        <p class="copyright">
            Future @ 2020
        </p>

    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="./assets/js/main-comp.js"></script>
    <script src="./assets/js/main.js"></script>

    <script>

    </script>
</body>

</html>